# WebServersAndClients

LowerCaseWebClient/: pom.xml
LowerCaseWebClient/src/main/java/com/glabka/LowerCaseWebClient/: App.java  WebClientEndpoint.java
LowerCaseWebClient/src/test/java/com/glabka/LowerCaseWebClient/: AppTest.java
LowerCaseWebClientPython/: LowerCaseWebClient.py
MiddleManServer/: pom.xml
MiddleManServer/src/main/java/: App.java  ForwardingEndpoint.java
UpperCaseWebServer/: pom.xml
UpperCaseWebServer/src/main/java/com/glabka/UpperCaseWebServer/: App.java  UpperCaseMakerEndpoint.java
UpperCaseWebServer/src/test/java/com/glabka/UpperCaseWebServer/: AppTest.java
