<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UpperCaseWebServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly-client</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.1</version>
        </dependency>

	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	     <groupId>org.glassfish.tyrus.bundles</groupId>
	     <artifactId>tyrus-standalone-client</artifactId>
	     <version>1.9</version>
	</dependency>
    </dependencies>

    <distributionManagement>
	<repository>
	    <id>UpperCaseWerbServer</id>
	    <url>file://${basedir}/target</url>
	</repository>
    </distributionManagement>
    <build>
       <plugins>
	   <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.glabka.UpperCaseWebServer.App</mainClass>
                      </manifest>
                  </archive>
		</configuration>
	    </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
